# test-jaxb

./: README.md  pom.xml
src/main/java/com/test/jaxb/: TestJAXBApplication.java
src/main/java/com/test/jaxb/pojos/: User.java
src/main/java/com/test/jaxb/resources/: UsersResource.java
src/main/resources/: application-development.properties  log4j2.xml
